<!DOCTYPE html>
<html lang="en">
<head>
  <title>PsicApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }
 
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #045FB4">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="indexPadres.html">Padres</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Apoyanos</a></li>
        <li><a href="#">Hacer valoración</a></li>
        <li><a href="ayuda.html">Consejos</a></li>
        <li><a href="#">Temas</a></li>
        <li><a href="../index.html">Inicio</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Primer Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">¿Como Ayudar?</h1>
  <img src="../img/imgindex.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>¡El dialogo y la confianza es lo mas importante!</h3>
</div>

<!-- Segundo Container -->
<div class="container-fluid bg-2 ">
  <div class="row">
    <div class="col-sm-8">
  <h3 class="margin">¿Como detectar alguien con problemas?</h3>
  <p>
    Los problemas Psicológicos producen síntomas que son observables para la persona afectada o las personas de su entorno.
    En la mayoría de los casos, los síntomas van acompañados de angustia e interferencia con las funciones personales.
  </p> 
  <p>Entre los cuales algunas detecciones son:</p>
  <ul>
    <li><p>Aislamiento</p></li>
    <li><p>Falta de apetitio</p></li>
    <li><p>Baja productiidad en la escuela</p></li>
    <li><p>Dormir en exceso</p></li>
  </ul>
  </div>
  <div class="col-sm-4">
    <img src="../img/problemas.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="350" height="350">
  </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">¿Qué puedo hacer yo como Padre?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Tener una frecuente comunicación llena de confianza</p>
      <img src="../img/hijos.jpg" class="img-responsive margin" style="width:100%" alt="Comunicacion">
    </div>
    <div class="col-sm-4"> 
      <p>Platicar con nuestros hijo a la hora que van a descansar.</p>
      <img src="../img/dormir.jpg" class="img-responsive margin" style="width:100%" alt="Dormir">
    </div>
    <div class="col-sm-4"> 
      <p>Mantener una buena alimentación y bridarle una atención en especial</p>
      <img src="../img/comida.jpg" class="img-responsive margin" style="width:100%"  alt="Alimentacion">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Derechos Reservados PsicApp <br> <a href="">www.PsicApp.com</a></p> 
</footer>
</body>
</html>