<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap y Fonts CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Estilos propios -->
     <style>
     
      .bg-primary{
        background: rgba(0, 0, 0, 0.2) ! important;
        position: fixed;
       width: 100%;  
        transition: all 1s ease;
              padding:12px 20px;

      }
      .bg-inverse{
             background-color: #0B5394 ! important; /*cambia al color que quieras papu*/ 

      }
        
    </style>
        
  </head>
  <body>
    <!-- Aquí va nuestro contenido web -->
    <nav id="menu" class="navbar navbar-toggleable-md navbar-inverse bg-primary fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#" ><h3>Categorias</h3></a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        
      </div>
    </nav>

   

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 300) {
            $("#menu").addClass("bg-inverse");
        } else {
            $("#menu").removeClass("bg-inverse");
        }
      });
    </script>
<!--aqui viene lo chido-->

<div class="banner" class="img-fluid" alt="Responsive image">
  <center>
  <section><br><br><br><br><br><br></br></br></br></br></br><strong><p style="font-size:90px; color:#0B5394; font-family: 'Courgette', cursive;">Elige una categoría</p></strong>
  </section>
</center>
</div>


 <div class="box container white"> 
  <article align="justify">
    <center>
    <p> 
      <h1>¿Cual es el problema que a percibido en la otra persona?</h1></br>
    
      <div class="constainer-fluid">
        <div class="row">
          
        <div class="col-md-12">
             <a href="adicciones_ayudar.php"><button type="button" class="btn btn-lg btn-outline-primary">Adicciones</button></a>
        </div>
        <div class="col-md-12"></br>
            <a href="saludmental_ayudar.php"><button type="button" class="btn btn-lg btn-outline-primary">Salud mental</button></a>
        </div>

        <div class="col-md-12"></br>
         <a href="sexualidad_ayudar.php"><button type="button" class="btn btn-lg btn-outline-primary">Sexualidad</button></a>
        </div>

        <div class="col-md-12"></br>
             <a href="violenciadepareja_ayudar.php"><button type="button" class="btn btn-lg btn-outline-primary">Violencia de pareja</button></a></br></br></br>
        </div>
          <a href="index.php"><button type="button" class="btn btn-lg btn-outline-primary">Menú principal</button></a>
      </br></br></br></br>
        </div>
      </center>
      </div>
    </p>
  </article>
</div>



<style>
  
  .banner{
        background-image: url("back.jpg");
     background-size: cover;
       height: 800px;
        background-position: center center;
        background-attachment: relative;
        margin: 0 auto;


}

    .box{
      margin-top: 20px;
      height: 100px;

    }
  

</style>
  </body>
</html>
  </body>
</html>